# shop-demo-microservices

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/shop/auth/: AuthApplication.java
auth-service/src/main/java/com/shop/auth/controller/: UserController.java
auth-service/src/main/java/com/shop/auth/domain/: User.java
auth-service/src/main/java/com/shop/auth/repository/: UserRepository.java
auth-service/src/main/java/com/shop/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/shop/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway-zuul-server/: pom.xml
gateway-zuul-server/src/main/java/com/example/: GatewayZuulServerApplication.java
gateway-zuul-server/src/main/resources/: application.yml
gateway-zuul-server/src/main/resources/static/: index.html
gateway-zuul-server/src/test/java/com/example/: GatewayZuulServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/client/: ClientUtils.java  ProductClient.java  ProductClientFallbackImpl.java  ProductClientFeign.java  RestServiceClient.java  UserClient.java  UserClientFallbackImpl.java  UserClientFeign.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/errorhandling/: ExceptionHandler.java
order-service/src/main/java/com/example/model/: Order.java  Product.java  User.java
order-service/src/main/java/com/example/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/templates/: layout.html  orderList.html
service-discovery/: pom.xml
service-discovery/src/main/java/com/example/: GatewayApplication.java  ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
store-service/: pom.xml
store-service/src/main/java/com/example/: Phone.java  PhoneController.java  PhoneRepository.java  StoreServiceApplication.java
store-service/src/main/resources/: application.properties
store-service/src/test/java/com/example/: StoreServiceApplicationTests.java
turbine-hystrix-monitoring-service/: pom.xml
turbine-hystrix-monitoring-service/src/main/java/com/example/: TurbineHystrixMonitoringServiceApplication.java
turbine-hystrix-monitoring-service/src/main/resources/: application.yml
turbine-hystrix-monitoring-service/src/test/java/com/example/: TurbineHystrixMonitoringServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/: User.java  UserController.java  UserRepository.java  UserServiceApplication.java
user-service/src/main/java/com/example/security/: CustomUserInfoTokenServices.java
user-service/src/main/resources/: application.properties  application.yml
